# CSharp-.NET-Xamarin

./: ControleDePonto.cs  Exercicio351.cs  Exercicio354.cs  Exercicio542.cs  Exercicio544.cs  Exercicio545.cs  Exercicio547.cs
Pisontec/Campus/src/Campus.Application/: Campus.Application.csproj
Pisontec/Campus/src/Campus.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
Pisontec/Campus/src/Campus.Application/EventSourcedNormalizers/: ClienteHistory.cs  ClienteHistoryData.cs
Pisontec/Campus/src/Campus.Application/Interfaces/: IClienteAppService.cs  IItensAppService.cs  IPedidoAppService.cs
Pisontec/Campus/src/Campus.Application/Properties/: AssemblyInfo.cs
Pisontec/Campus/src/Campus.Application/Services/: ClienteAppService.cs  ItensAppService.cs  PedidoAppService.cs
Pisontec/Campus/src/Campus.Application/ViewModels/: ClienteViewModel.cs  ItensViewModel.cs  PedidoViewModel.cs
Pisontec/Campus/src/Campus.Domain/: Campus.Domain.csproj
Pisontec/Campus/src/Campus.Domain/CommandHandlers/: ClienteCommandHandler.cs  CommandHandler.cs  PedidoCommandHandler.cs
Pisontec/Campus/src/Campus.Domain/Commands/Cliente/: ClienteCommand.cs  RegisterNewClienteCommand.cs  RemoveClienteCommand.cs  UpdateClienteCommand.cs
Pisontec/Campus/src/Campus.Domain/Commands/Pedido/: PedidoCommand.cs  RegisterNewPedidoCommand.cs  RemovePedidoCommand.cs  UpdatePedidoCommand.cs
Pisontec/Campus/src/Campus.Domain/EventHandlers/: ClienteEventHandler.cs  PedidoEventHandler.cs
Pisontec/Campus/src/Campus.Domain/Events/Cliente/: ClienteRegisteredEvent.cs  ClienteRemovedEvent.cs  ClienteUpdatedEvent.cs
Pisontec/Campus/src/Campus.Domain/Events/Pedido/: PedidoRegisteredEvent.cs  PedidoRemovedEvent.cs  PedidoUpdatedEvent.cs
Pisontec/Campus/src/Campus.Domain/Interfaces/: IClienteRepository.cs  IItensRepository.cs  IPedidoRepository.cs  IRepository.cs  IUnitOfWork.cs  IUser.cs
Pisontec/Campus/src/Campus.Domain/Models/: Cliente.cs  Itens.cs  Pedido.cs
Pisontec/Campus/src/Campus.Domain/Properties/: AssemblyInfo.cs
Pisontec/Campus/src/Campus.Domain/Validations/Cliente/: ClienteValidation.cs  RegisterNewClienteCommandValidation.cs  RemoveClienteCommandValidation.cs  UpdateClienteCommandValidation.cs
Pisontec/Campus/src/Campus.Domain/Validations/Pedido/: PedidoValidation.cs  RegisterNewPedidoCommandValidation.cs  RemovePedidoCommandValidation.cs  UpdatePedidoCommandValidation.cs
Pisontec/Campus/src/Campus.Infra.CrossCutting.Bus/: Campus.Infra.CrossCutting.Bus.csproj  InMemoryBus.cs
Pisontec/Campus/src/Campus.Infra.CrossCutting.Bus/Properties/: AssemblyInfo.cs
Pisontec/Campus/src/Campus.Infra.CrossCutting.Identity/: Campus.Infra.CrossCutting.Identity.csproj
Pisontec/Campus/src/Campus.Infra.CrossCutting.Identity/Authorization/: ClaimRequirement.cs  ClaimsRequirementHandler.cs
Pisontec/Campus/src/Campus.Infra.CrossCutting.Identity/Data/: ApplicationDbContext.cs
Pisontec/Campus/src/Campus.Infra.CrossCutting.Identity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Pisontec/Campus/src/Campus.Infra.CrossCutting.Identity/Extensions/: EmailSenderExtensions.cs
Pisontec/Campus/src/Campus.Infra.CrossCutting.Identity/Migrations/: 20161206204752_Initial.Designer.cs  20161206204752_Initial.cs  ApplicationDbContextModelSnapshot.cs
Pisontec/Campus/src/Campus.Infra.CrossCutting.Identity/Models/: ApplicationUser.cs  AspNetUser.cs
Pisontec/Campus/src/Campus.Infra.CrossCutting.Identity/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Pisontec/Campus/src/Campus.Infra.CrossCutting.Identity/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
Pisontec/Campus/src/Campus.Infra.CrossCutting.Identity/Properties/: AssemblyInfo.cs
Pisontec/Campus/src/Campus.Infra.CrossCutting.Identity/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
Pisontec/Campus/src/Campus.Infra.CrossCutting.IoC/: Campus.Infra.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
Pisontec/Campus/src/Campus.Infra.CrossCutting.IoC/Properties/: AssemblyInfo.cs
Pisontec/Campus/src/Campus.UI.Site/: Campus.UI.Site.csproj  Program.cs  Startup.cs  appsettings.json
Pisontec/Campus/src/Campus.UI.Site/Controllers/: AccountController.cs  BaseController.cs  ClienteController.cs  HomeController.cs  ItensController.cs  ManageController.cs  PedidoController.cs  PedidosController.cs
Pisontec/Campus/src/Campus.UI.Site/Extensions/: AutoMapperConfig.cs  UrlHelperExtensions.cs
Pisontec/Campus/src/Campus.UI.Site/Properties/: launchSettings.json
Pisontec/Campus/src/Campus.UI.Site/ViewComponents/: SummaryViewComponent.cs
Pisontec/Campus/src/Campus.UI.Site/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Pisontec/Campus/src/Campus.UI.Site/Views/Cliente/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Pisontec/Campus/src/Campus.UI.Site/Views/Home/: Index.cshtml
Pisontec/Campus/src/Campus.UI.Site/Views/Itens/: ListarItens.cshtml
Pisontec/Campus/src/Campus.UI.Site/Views/Manage/: ChangePassword.cshtml  Disable2fa.cshtml  EnableAuthenticator.cshtml  ExternalLogins.cshtml  Index.cshtml  (+6 more)
Pisontec/Lab/MinhaPrimeiraApp/MinhaPrimeiraApp/: MinhaPrimeiraApp.csproj  Program.cs  Startup.cs  appsettings.json
Pisontec/Lab/MinhaPrimeiraApp/MinhaPrimeiraApp/Controllers/: HomeController.cs
Pisontec/Lab/MinhaPrimeiraApp/MinhaPrimeiraApp/Data/: ApplicationDbContext.cs
Pisontec/Lab/MinhaPrimeiraApp/MinhaPrimeiraApp/Models/: ErrorViewModel.cs
Pisontec/Lab/MinhaPrimeiraApp/MinhaPrimeiraApp/Properties/: launchSettings.json
Pisontec/Lab/MinhaPrimeiraApp/MinhaPrimeiraApp/Views/: _ViewImports.cshtml
(+423 files in other folders)
